import numpy as np 
def add_binary(a,b):
    '''
     Возвращает сумму двух десятичных чисел в двоичном формате
        Параметры:
                a (int): Первое десятичное целое число
                b (int): Второе десятичное целое число
        Возвращаемое значение:
                binary sum (str): Двоичная строка суммы a и b

    ''' 
    return np.bitwise_or(a, b)
